{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@openartifact-labs/runtime-contracts": ["../../packages/contracts/src/index.ts"]
    },
    "types": ["node"],
    "noEmit": true
  },
  "include": ["src/**/*.ts"]
}
